@relation TrainDataAll
@attribute m_x numeric
@attribute sd_x numeric
@attribute label {standing, jumping, spiking, setting, recieving}
@data
222.18,25.318129,standing
302.14,28.165695,standing
239.58,47.680096,standing
287.6,47.655647,standing
245.5,31.06034,standing
305.44,42.655796,standing
242.78,63.837883,standing
353.0,45.99246,standing
320.66,40.031925,standing
326.56,24.157768,standing
217.56,46.306065,standing
291.04,46.115623,standing
317.92,34.13889,standing
277.02,57.925533,standing
261.52,39.99859,standing
178.92,76.84463,standing
315.24,61.543278,standing
267.04,40.915535,standing
172.66,64.30305,standing
278.64,38.25572,standing
223.04,39.324886,standing
190.9,45.997894,standing
296.76,33.27288,standing
272.34,25.404991,standing
288.0,40.7055,standing
197.24,109.118454,jumping
209.48,106.67597,jumping
218.8,114.67986,jumping
212.66,102.8537,jumping
223.08,29.847805,jumping
243.74,91.58755,jumping
222.5,56.59209,jumping
215.46,98.10764,jumping
216.1,31.549932,jumping
218.94,89.01557,jumping
210.14,50.078716,jumping
199.52,94.3924,jumping
190.6,81.20395,jumping
209.46,103.25463,jumping
219.14,74.63763,jumping
215.48,90.1996,jumping
213.82,77.8433,jumping
138.58,135.66121,spiking
142.16,150.96591,spiking
149.08,157.59595,spiking
147.02,157.10655,spiking
149.78,159.25302,spiking
142.86,161.13385,spiking
135.6,149.4937,spiking
136.98,151.17575,spiking
139.88,146.97559,spiking
149.12,152.28085,spiking
146.26,148.92183,spiking
140.5,160.62242,spiking
142.42,158.90765,spiking
137.7,157.88747,spiking
136.06,139.81233,spiking
216.66,69.463135,spiking
175.2,146.13383,spiking
146.34,152.84067,spiking
133.66,131.36964,spiking
139.66,149.26099,spiking
188.36,104.918,setting
178.06,112.268875,setting
173.5,112.09239,setting
180.02,102.68527,setting
177.84,117.50127,setting
173.18,96.09087,setting
178.88,109.87408,setting
180.88,109.972115,setting
176.36,105.31735,setting
184.04,114.57943,setting
172.6,110.20186,setting
171.72,107.455185,setting
176.34,115.86845,setting
176.48,115.31151,setting
172.74,102.03557,setting
167.9,110.23171,setting
175.02,101.20487,setting
174.9,104.44259,setting
168.1,91.29773,setting
170.78,103.78122,setting
167.8,70.98634,setting
166.24,21.078627,recieving
170.6,26.152607,recieving
177.04,28.296509,recieving
172.42,19.223799,recieving
177.18,17.106731,recieving
177.1,21.088978,recieving
175.52,8.640762,recieving
179.66,17.45853,recieving
180.5,29.178024,recieving
178.72,14.016089,recieving
180.24,18.276289,recieving
178.56,28.92013,recieving
179.44,22.980167,recieving
167.56,23.834599,recieving
169.8,20.71773,recieving
164.08,18.191542,recieving
165.28,18.4977,recieving
170.78,15.345409,recieving
169.3,15.018695,recieving
167.36,18.882835,recieving
167.56,16.900864,recieving
170.82,19.22338,recieving
