===
Train set: VBTrain_5.arff
Attributes: 7
Instances: 137
Classes: 5
Name: @attribute label {jumping,spiking,setting,recieving,moving}

=== Training: Linear SVM ( C = 16.0 )
Jun. 04, 2023 4:14:02 P.M. com.github.fommil.netlib.ARPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeSystemARPACK
Jun. 04, 2023 4:14:02 P.M. com.github.fommil.netlib.ARPACK <clinit>
WARNING: Failed to load implementation from: com.github.fommil.netlib.NativeRefARPACK

Results
======

Correctly Classified Instances         133               97.0803 %
Incorrectly Classified Instances         4                2.9197 %
Kappa statistic                          0.9621
Mean absolute error                      0.2418
Root mean squared error                  0.3184
Relative absolute error                 78.3361 %
Root relative squared error             81.1035 %
Total Number of Instances              137     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 23  0  0  0  0 |  a = jumping
  0 28  3  0  0 |  b = spiking
  0  0 35  0  0 |  c = setting
  1  0  0 38  0 |  d = recieving
  0  0  0  0  9 |  e = moving

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.009    0.958      1.000    0.979      0.975    0.996     0.958     jumping
                 0.903    0.000    1.000      0.903    0.949      0.937    0.958     0.937     spiking
                 1.000    0.029    0.921      1.000    0.959      0.945    0.985     0.921     setting
                 0.974    0.000    1.000      0.974    0.987      0.982    0.996     0.989     recieving
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     moving
Weighted Avg.    0.971    0.009    0.973      0.971    0.971      0.963    0.985     0.955     


》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》》


===
Train set: VBTrain_5.arff
Attributes: 7
Instances: 137
Classes: 5
Name: @attribute label {jumping,spiking,setting,recieving,moving}
===
Test set: VBTestReal.arff
Attributes: 7
Instances: 123
Classes: 5
Name: @attribute label {jumping,spiking,setting,recieving,moving}

Results
======

Correctly Classified Instances         116               94.3089 %
Incorrectly Classified Instances         7                5.6911 %
Kappa statistic                          0.9266
Mean absolute error                      0.2439
Root mean squared error                  0.3216
Relative absolute error                 78.8436 %
Root relative squared error             81.8355 %
Total Number of Instances              123     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 12  0  0  0  0 |  a = jumping
  1 22  2  0  0 |  b = spiking
  0  0 20  0  0 |  c = setting
  2  0  0 38  0 |  d = recieving
  0  0  0  2 24 |  e = moving

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.027    0.800      1.000    0.889      0.882    0.995     0.923     jumping
                 0.880    0.000    1.000      0.880    0.936      0.924    0.969     0.927     spiking
                 1.000    0.019    0.909      1.000    0.952      0.944    0.990     0.909     setting
                 0.950    0.024    0.950      0.950    0.950      0.926    0.984     0.940     recieving
                 0.923    0.000    1.000      0.923    0.960      0.951    0.977     0.967     moving
Weighted Avg.    0.943    0.014    0.949      0.943    0.944      0.930    0.981     0.936 


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

=== Training: Linear SVM ( C = 4.0 )
5-fold CV Accuracy: 96.35 %


=== Training: Linear SVM ( C = 8.0 )
5-fold CV Accuracy: 95.62 %


=== Training: Linear SVM ( C = 16.0 )
5-fold CV Accuracy: 97.08 %


=== Training: Linear SVM ( C = 32.0 )
5-fold CV Accuracy: 96.35 %


=== Training: Linear SVM ( C = 64.0 )
5-fold CV Accuracy: 96.35 %


=== Training: Linear SVM ( C = 128.0 )
5-fold CV Accuracy: 95.62 %


=== Training: Linear SVM ( C = 256.0 )
5-fold CV Accuracy: 95.62 %    

